{% load static %}
<!doctype html>
<html lang="en">

<head>
  {% load static %}
  <title>{% block title %}{% endblock %}</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/gestion.css' %}">
  <style>
    .btn-agregar{
      background-color: rgb(198, 137, 255);
      border-color:rgb(198, 137, 255);
    }
    .btn-editar{
      background-color:rgba(176, 250, 255, 0.766);
      border-color:rgba(176, 250, 255, 0.766);
    }
    .btn-borrar{
      background-color:rgba(247, 166, 216, 0.766);
      border-color:rgba(247, 166, 216, 0.766);
    }
  </style>

</head>
<body>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="nav navbar-nav">
            <a class="nav-item nav-link" href="{% url 'inicio' %}">TWICE</a>
            <a class="nav-item nav-link" href="{% url 'libros' %}">DISCOGRAPHY</a>
            <a class="nav-item nav-link" href="{% url 'nosotros' %}"></a>
        </div>
    </nav>
  <div class="container">
    <div class="row">
      <div class="cold-12">
        <br/>
        <a class="titulo" href="http://127.0.0.1:8000/" target=""><img src="https://lv2-cdn.azureedge.net/twice/020d63b77ed04fc9974f72a13fd52ab1-WH.png" alt="logo">
      </div>
        
        {% block contenido %}{% endblock %}

      </div>
    </div>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>
  
</body>

<style>
  .titulo{
    color: black;
    font-size:40px;
    position: relative;
    right: 100px;
  }
  body{
    background-image: url(https://lv2-cdn.azureedge.net/twice/f08d8f3c45bf4e77b01df9883ff1bac9-pc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    min-height: 100vh;   
  }
  body:before{
      content: "";
      width: 100%;
      min-height: 200vh;
      position: absolute;
      top: 0;
      left: 0;

      background: linear-gradient(90deg, #52c4df,#ad55c1);
      opacity: 0.7;
      z-index: -1;
  }
</style>
</html>
